# aflamy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/dwidar/aflamy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dwidar/aflamy/: MyApplication.kt
app/src/main/java/me/dwidar/aflamy/core/configs/: AppConfigs.kt
app/src/main/java/me/dwidar/aflamy/core/local_storage_manager/: LocalStorageManager.kt
app/src/main/java/me/dwidar/aflamy/core/model/casts/: CastListModel.kt  CastMemberModel.kt
app/src/main/java/me/dwidar/aflamy/core/model/common/: BaseModel.kt  ListResultModel.kt
app/src/main/java/me/dwidar/aflamy/core/model/movies/: MovieDetailsModel.kt  MovieModel.kt
app/src/main/java/me/dwidar/aflamy/core/network/: RequestExecutor.kt
app/src/main/java/me/dwidar/aflamy/core/presentation/main_screen/: MainScreenIntent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/me/dwidar/aflamy/core/presentation/movies_details/: MovieDetailsIntent.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/me/dwidar/aflamy/core/repo/casts_repo/: CastsRepo.kt
app/src/main/java/me/dwidar/aflamy/core/repo/movies_repo/: MoviesRepo.kt
app/src/main/java/me/dwidar/aflamy/shell/configs/: AppUtils.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/me/dwidar/aflamy/shell/di/: AppModule.kt
app/src/main/java/me/dwidar/aflamy/shell/local_storage_manager/: LocalStorageManagerImpl.kt
app/src/main/java/me/dwidar/aflamy/shell/local_storage_manager/models/: RealmMovieModel.kt
app/src/main/java/me/dwidar/aflamy/shell/navigation/: NavigationManager.kt
app/src/main/java/me/dwidar/aflamy/shell/network/: APIService.kt  RetrofitInstance.kt
app/src/main/java/me/dwidar/aflamy/shell/network/response/casts/: CastListResponse.kt  CastMemberResponse.kt
app/src/main/java/me/dwidar/aflamy/shell/network/response/common/: BaseResponse.kt  ListResultResponse.kt
app/src/main/java/me/dwidar/aflamy/shell/network/response/movies/: MovieDetailsResponse.kt  MovieResponse.kt
app/src/main/java/me/dwidar/aflamy/shell/presentation/common/: AflamyPrimaryButton.kt  AflmaySearchBar.kt  NormalMoviesList.kt  ParagraphLabel.kt  RowLabel.kt
app/src/main/java/me/dwidar/aflamy/shell/presentation/main_screen/: MainActivity.kt
app/src/main/java/me/dwidar/aflamy/shell/presentation/main_screen/components/: MovieCard.kt  MoviesCollection.kt  MoviesGroupItemByYear.kt
app/src/main/java/me/dwidar/aflamy/shell/presentation/movie_details/: MovieDetailsActivity.kt
app/src/main/java/me/dwidar/aflamy/shell/presentation/movie_details/components/: CastCard.kt  SimilarMoviesList.kt
app/src/main/java/me/dwidar/aflamy/shell/repo/casts_repo/: CastsRepoImpl.kt
app/src/main/java/me/dwidar/aflamy/shell/repo/movies_repo/: MoviesRepoImpl.kt
app/src/main/res/drawable/: error_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/dwidar/aflamy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
